{
  "name": "user_server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@maxmind/geoip2-node": "^5.0.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-formidable": "^1.2.0",
    "express-jwt": "^8.4.1",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "http": "0.0.1-security",
    "iconv-lite": "^0.6.3",
    "ip2region": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mkdirp": "^3.0.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "passport": "^0.7.0",
    "public-ip": "^6.0.2",
    "request-ip": "^3.3.0",
    "sequelize": "^6.37.3",
    "string-random": "^0.1.3"
  }
}
